DB_SERVER=tcp:ims-vms.database.windows.net,1433
DB_NAME=IMS
DB_USER=ims_vms_admin
DB_PASSWORD=Olivarez12345
DB_DRIVER=ODBC Driver 17 for SQL Server

DATABASE_URL=mssql+aioodbc://ims_vms_admin:Olivarez12345@ims-vms.database.windows.net:1433/IMS?driver=ODBC+Driver+17+for+SQL+Server&Encrypt=yes&TrustServerCertificate=no
